# ireadalot

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/ireadalot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ireadalot/: MyApplication.java
app/src/main/java/com/example/android/ireadalot/activity/: BaseActivity.java  BookDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/ireadalot/adapter/: BookAdapter.java  PagerAdapter.java
app/src/main/java/com/example/android/ireadalot/fragment/: BookDetailsFragment.java  BookFragment.java  MyShelfFragment.java  RemoveBookDialogFragment.java
app/src/main/java/com/example/android/ireadalot/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/example/android/ireadalot/model/: Book.java  BookResponse.java  ImageLinks.java  Quizz.java  User.java  VolumeInfo.java
app/src/main/java/com/example/android/ireadalot/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/ireadalot/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  book_content_details.xml  book_details_activity.xml  book_list_item.xml  fragment_book_details.xml  fragment_books.xml  fragment_my_shelf.xml
app/src/main/res/menu/: action_search_book.xml  book_menu.xml  menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/ireadalot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
